# Generated by Yosys 0.10.0 (git sha1 dca8fb54a, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os)

.model counter
.inputs clk rst
.outputs q[0] q[1] q[2] q[3] q[4] q[5] q[6] q[7]
.names $false
.names $true
1
.names $undef
.names q[0] rst $0\q[7:0][0]
00 1
.names q[1] q[0] rst $0\q[7:0][1]
010 1
100 1
.names q[2] rst q[1] q[0] $0\q[7:0][2]
0011 1
1000 1
1001 1
1010 1
.names q[3] $abc$215$new_n23_ rst $0\q[7:0][3]
010 1
100 1
.names q[2] q[1] q[0] $abc$215$new_n23_
111 1
.names q[4] $abc$215$new_n25_ rst $0\q[7:0][4]
010 1
100 1
.names q[3] q[2] q[1] q[0] $abc$215$new_n25_
1111 1
.names q[5] rst q[4] $abc$215$new_n25_ $0\q[7:0][5]
0011 1
1000 1
1001 1
1010 1
.names q[6] $abc$215$new_n28_ rst $0\q[7:0][6]
010 1
100 1
.names q[5] q[4] $abc$215$new_n25_ $abc$215$new_n28_
111 1
.names q[7] $abc$215$new_n30_ rst $0\q[7:0][7]
010 1
100 1
.names q[6] q[5] q[4] $abc$215$new_n25_ $abc$215$new_n30_
1111 1
.latch $0\q[7:0][5] q[5] re clk 2
.latch $0\q[7:0][6] q[6] re clk 2
.latch $0\q[7:0][7] q[7] re clk 2
.latch $0\q[7:0][0] q[0] re clk 2
.latch $0\q[7:0][1] q[1] re clk 2
.latch $0\q[7:0][2] q[2] re clk 2
.latch $0\q[7:0][3] q[3] re clk 2
.latch $0\q[7:0][4] q[4] re clk 2
.end
