
.model up_counter 

.inputs up_counter^enable up_counter^clk up_counter^reset 

.outputs up_counter^out~0 up_counter^out~1 up_counter^out~2 up_counter^out~3 


.names gnd 

.names unconn 

.names vcc 
1 


.names up_counter^reset up_counter^nMUX~0^lNOT~1 gnd up_counter^nMUX~2^MUX_2~9 up_counter^nMUX~0^MUX_2~5 
1-1- 1 
-1-1 1 


.latch up_counter^nMUX~0^MUX_2~5 up_counter^out~0_FF re up_counter^clk 0 



.subckt adder a[0]=up_counter^out~0_FF b[0]=vcc cin[0]=up_counter^ADD~4-0[0] cout[0]=up_counter^ADD~4-1[0] \
 sumout[0]=up_counter^ADD~4-1[1] 



.subckt adder a[0]=up_counter^out~1_FF b[0]=gnd cin[0]=up_counter^ADD~4-1[0] cout[0]=up_counter^ADD~4-2[0] \
 sumout[0]=up_counter^ADD~4-2[1] 



.subckt adder a[0]=up_counter^out~2_FF b[0]=gnd cin[0]=up_counter^ADD~4-2[0] cout[0]=up_counter^ADD~4-3[0] \
 sumout[0]=up_counter^ADD~4-3[1] 



.subckt adder a[0]=up_counter^out~3_FF b[0]=gnd cin[0]=up_counter^ADD~4-3[0] cout[0]=up_counter^ADD~4-4[0] \
 sumout[0]=up_counter^ADD~4-4[1] 


.names up_counter^enable up_counter^nMUX~2^lNOT~3 up_counter^ADD~4-4[1] up_counter^out~3_FF up_counter^nMUX~2^MUX_2~12 
1-1- 1 
-1-1 1 


.names up_counter^reset up_counter^nMUX~0^lNOT~1 gnd up_counter^nMUX~2^MUX_2~12 up_counter^nMUX~0^MUX_2~8 
1-1- 1 
-1-1 1 


.latch up_counter^nMUX~0^MUX_2~8 up_counter^out~3_FF re up_counter^clk 0 


.names up_counter^enable up_counter^nMUX~2^lNOT~3 up_counter^ADD~4-3[1] up_counter^out~2_FF up_counter^nMUX~2^MUX_2~11 
1-1- 1 
-1-1 1 


.names up_counter^reset up_counter^nMUX~0^lNOT~1 gnd up_counter^nMUX~2^MUX_2~11 up_counter^nMUX~0^MUX_2~7 
1-1- 1 
-1-1 1 


.latch up_counter^nMUX~0^MUX_2~7 up_counter^out~2_FF re up_counter^clk 0 


.names up_counter^enable up_counter^nMUX~2^lNOT~3 up_counter^ADD~4-2[1] up_counter^out~1_FF up_counter^nMUX~2^MUX_2~10 
1-1- 1 
-1-1 1 


.names up_counter^reset up_counter^nMUX~0^lNOT~1 gnd up_counter^nMUX~2^MUX_2~10 up_counter^nMUX~0^MUX_2~6 
1-1- 1 
-1-1 1 


.latch up_counter^nMUX~0^MUX_2~6 up_counter^out~1_FF re up_counter^clk 0 


.names up_counter^enable up_counter^nMUX~2^lNOT~3 up_counter^ADD~4-1[1] up_counter^out~0_FF up_counter^nMUX~2^MUX_2~9 
1-1- 1 
-1-1 1 



.subckt adder a[0]=vcc b[0]=gnd cin[0]=unconn cout[0]=up_counter^ADD~4-0[0] sumout[0]=up_counter^ADD~4-0~dummy_output~0~1 


.names up_counter^enable up_counter^nMUX~2^lNOT~3 
0 1 


.names up_counter^reset up_counter^nMUX~0^lNOT~1 
0 1 


.names up_counter^out~0_FF up_counter^out~0 
1 1 


.names up_counter^out~1_FF up_counter^out~1 
1 1 


.names up_counter^out~2_FF up_counter^out~2 
1 1 


.names up_counter^out~3_FF up_counter^out~3 
1 1 


.subckt CLOCK_GATING I=up_counter^clk

.end 


.model adder 

.inputs a[0] b[0] cin[0] 

.outputs cout[0] sumout[0] 

.blackbox 


.end 


.model CLOCK_GATING
.inputs I
.blackbox
.end

