#BLIF generated by VPR 8.1.0-dev+5845ee0f4 from post-place-and-route implementation
.model up_counter
.inputs up_counter^enable up_counter^clk up_counter^reset 
.outputs up_counter^out~0 up_counter^out~1 up_counter^out~2 up_counter^out~3 

#IO assignments
.names up_counter^out~0_input_0_0 up_counter^out~0
1 1
.names up_counter^out~1_input_0_0 up_counter^out~1
1 1
.names up_counter^out~2_input_0_0 up_counter^out~2
1 1
.names up_counter^out~3_input_0_0 up_counter^out~3
1 1
.names up_counter^enable up_counter^enable_output_0_0
1 1
.names up_counter^clk up_counter^clk_output_0_0
1 1
.names up_counter^reset up_counter^reset_output_0_0
1 1

#Interconnect
.names up_counter^enable_output_0_0 lut_n22_input_0_1
1 1
.names up_counter^enable_output_0_0 lut_n37_input_0_4
1 1
.names up_counter^enable_output_0_0 lut_n32_input_0_1
1 1
.names up_counter^enable_output_0_0 lut_n27_input_0_3
1 1
.names up_counter^clk_output_0_0 latch_up_counter^out~0_FF_clock_0_0
1 1
.names up_counter^clk_output_0_0 latch_up_counter^out~1_FF_clock_0_0
1 1
.names up_counter^clk_output_0_0 latch_up_counter^out~2_FF_clock_0_0
1 1
.names up_counter^clk_output_0_0 latch_up_counter^out~3_FF_clock_0_0
1 1
.names up_counter^reset_output_0_0 lut_n22_input_0_2
1 1
.names up_counter^reset_output_0_0 lut_n37_input_0_2
1 1
.names up_counter^reset_output_0_0 lut_n32_input_0_3
1 1
.names up_counter^reset_output_0_0 lut_n27_input_0_2
1 1
.names lut_n22_output_0_0 latch_up_counter^out~0_FF_input_0_0
1 1
.names lut_n27_output_0_0 latch_up_counter^out~3_FF_input_0_0
1 1
.names lut_n32_output_0_0 latch_up_counter^out~2_FF_input_0_0
1 1
.names lut_n37_output_0_0 latch_up_counter^out~1_FF_input_0_0
1 1
.names lut_vcc_output_0_0 adder_up_counter^ADD~4-0[0]_input_0_0
1 1
.names lut_vcc_output_0_0 adder_up_counter^ADD~4-1[0]_input_1_0
1 1
.names adder_up_counter^ADD~4-0[0]_output_0_0 adder_up_counter^ADD~4-1[0]_input_2_0
1 1
.names adder_up_counter^ADD~4-1[0]_output_0_0 adder_up_counter^ADD~4-2[0]_input_2_0
1 1
.names adder_up_counter^ADD~4-1[0]_output_1_0 lut_n22_input_0_3
1 1
.names lut_gnd_output_0_0 adder_up_counter^ADD~4-0[0]_input_1_0
1 1
.names lut_gnd_output_0_0 adder_up_counter^ADD~4-2[0]_input_1_0
1 1
.names lut_gnd_output_0_0 adder_up_counter^ADD~4-3[0]_input_1_0
1 1
.names lut_gnd_output_0_0 adder_up_counter^ADD~4-4[0]_input_1_0
1 1
.names adder_up_counter^ADD~4-2[0]_output_0_0 adder_up_counter^ADD~4-3[0]_input_2_0
1 1
.names adder_up_counter^ADD~4-2[0]_output_1_0 lut_n37_input_0_0
1 1
.names adder_up_counter^ADD~4-3[0]_output_0_0 adder_up_counter^ADD~4-4[0]_input_2_0
1 1
.names adder_up_counter^ADD~4-3[0]_output_1_0 lut_n32_input_0_2
1 1
.names adder_up_counter^ADD~4-4[0]_output_1_0 lut_n27_input_0_1
1 1
.names latch_up_counter^out~0_FF_output_0_0 lut_n22_input_0_4
1 1
.names latch_up_counter^out~0_FF_output_0_0 adder_up_counter^ADD~4-1[0]_input_0_0
1 1
.names latch_up_counter^out~0_FF_output_0_0 up_counter^out~0_input_0_0
1 1
.names latch_up_counter^out~1_FF_output_0_0 lut_n37_input_0_1
1 1
.names latch_up_counter^out~1_FF_output_0_0 adder_up_counter^ADD~4-2[0]_input_0_0
1 1
.names latch_up_counter^out~1_FF_output_0_0 up_counter^out~1_input_0_0
1 1
.names latch_up_counter^out~2_FF_output_0_0 lut_n32_input_0_0
1 1
.names latch_up_counter^out~2_FF_output_0_0 adder_up_counter^ADD~4-3[0]_input_0_0
1 1
.names latch_up_counter^out~2_FF_output_0_0 up_counter^out~2_input_0_0
1 1
.names latch_up_counter^out~3_FF_output_0_0 lut_n27_input_0_4
1 1
.names latch_up_counter^out~3_FF_output_0_0 adder_up_counter^ADD~4-4[0]_input_0_0
1 1
.names latch_up_counter^out~3_FF_output_0_0 up_counter^out~3_input_0_0
1 1

#Cell instances
.names __vpr__unconn0 lut_n22_input_0_1 lut_n22_input_0_2 lut_n22_input_0_3 lut_n22_input_0_4 lut_n22_output_0_0 
01010 1
00001 1
00011 1
01011 1

.latch latch_up_counter^out~0_FF_input_0_0 latch_up_counter^out~0_FF_output_0_0 re latch_up_counter^out~0_FF_clock_0_0 0 
.names lut_n37_input_0_0 lut_n37_input_0_1 lut_n37_input_0_2 __vpr__unconn1 lut_n37_input_0_4 lut_n37_output_0_0 
01000 1
11000 1
10001 1
11001 1

.latch latch_up_counter^out~1_FF_input_0_0 latch_up_counter^out~1_FF_output_0_0 re latch_up_counter^out~1_FF_clock_0_0 0 
.names lut_n32_input_0_0 lut_n32_input_0_1 lut_n32_input_0_2 lut_n32_input_0_3 __vpr__unconn2 lut_n32_output_0_0 
10000 1
10100 1
01100 1
11100 1

.latch latch_up_counter^out~2_FF_input_0_0 latch_up_counter^out~2_FF_output_0_0 re latch_up_counter^out~2_FF_clock_0_0 0 
.names __vpr__unconn3 lut_n27_input_0_1 lut_n27_input_0_2 lut_n27_input_0_3 lut_n27_input_0_4 lut_n27_output_0_0 
01010 1
00001 1
01001 1
01011 1

.latch latch_up_counter^out~3_FF_input_0_0 latch_up_counter^out~3_FF_output_0_0 re latch_up_counter^out~3_FF_clock_0_0 0 
.names __vpr__unconn4 __vpr__unconn5 __vpr__unconn6 __vpr__unconn7 __vpr__unconn8 lut_gnd_output_0_0 
00000 0

.names __vpr__unconn9 __vpr__unconn10 __vpr__unconn11 __vpr__unconn12 __vpr__unconn13 lut_vcc_output_0_0 
00000 1

.subckt adder \
    a=adder_up_counter^ADD~4-0[0]_input_0_0 \
    b=adder_up_counter^ADD~4-0[0]_input_1_0 \
    cin=__vpr__unconn14 \
    cout=adder_up_counter^ADD~4-0[0]_output_0_0 \
    sumout=__vpr__unconn15
.param WIDTH 1

.subckt adder \
    a=adder_up_counter^ADD~4-1[0]_input_0_0 \
    b=adder_up_counter^ADD~4-1[0]_input_1_0 \
    cin=adder_up_counter^ADD~4-1[0]_input_2_0 \
    cout=adder_up_counter^ADD~4-1[0]_output_0_0 \
    sumout=adder_up_counter^ADD~4-1[0]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_up_counter^ADD~4-2[0]_input_0_0 \
    b=adder_up_counter^ADD~4-2[0]_input_1_0 \
    cin=adder_up_counter^ADD~4-2[0]_input_2_0 \
    cout=adder_up_counter^ADD~4-2[0]_output_0_0 \
    sumout=adder_up_counter^ADD~4-2[0]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_up_counter^ADD~4-3[0]_input_0_0 \
    b=adder_up_counter^ADD~4-3[0]_input_1_0 \
    cin=adder_up_counter^ADD~4-3[0]_input_2_0 \
    cout=adder_up_counter^ADD~4-3[0]_output_0_0 \
    sumout=adder_up_counter^ADD~4-3[0]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_up_counter^ADD~4-4[0]_input_0_0 \
    b=adder_up_counter^ADD~4-4[0]_input_1_0 \
    cin=adder_up_counter^ADD~4-4[0]_input_2_0 \
    cout=__vpr__unconn16 \
    sumout=adder_up_counter^ADD~4-4[0]_output_1_0
.param WIDTH 1


.end
